<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lbO-gb-coF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pac Man Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="pacmanIdentifier" id="BV1-FR-VrT" customClass="PacManGameViewController" customModule="MannFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="76"/>
        </scene>
        <!--Testing Game View Controller-->
        <scene sceneID="rJU-rd-AAI">
            <objects>
                <viewController storyboardIdentifier="testingIdentifier" id="Rz0-ku-fNd" customClass="TestingGameViewController" customModule="MannFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xdI-HQ-4HL" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="RTy-Fq-hQh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gp6-N0-MVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="75"/>
        </scene>
        <!--Circle Balance Game View Controller-->
        <scene sceneID="cLX-Hv-QJ4">
            <objects>
                <viewController storyboardIdentifier="circleIdentifier" id="egh-MG-54S" customClass="CircleBalanceGameViewController" customModule="MannFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0e2-YO-zT6" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Aqk-YM-FFZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQg-Eo-dSr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679" y="75"/>
        </scene>
        <!--Games-->
        <scene sceneID="HgQ-7p-PbE">
            <objects>
                <collectionViewController storyboardIdentifier="GameCollectionViewController" id="RcJ-nD-GRh" customClass="GameCollectionViewController" customModule="MannFit" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="SSR-as-h7a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4wn-aL-U2e">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="GameCell" id="t24-cJ-lAF" customClass="GameMenuCell" customModule="MannFit" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WBk-zt-A7R">
                                            <rect key="frame" x="15" y="30" width="170" height="170"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="WBk-zt-A7R" secondAttribute="height" multiplier="1:1" id="cRy-hA-uyW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcl-EJ-qqL">
                                            <rect key="frame" x="74.5" y="5" width="52" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Vcl-EJ-qqL" firstAttribute="top" secondItem="t24-cJ-lAF" secondAttribute="top" constant="5" id="7Gd-6r-jNw"/>
                                    <constraint firstItem="Vcl-EJ-qqL" firstAttribute="centerX" secondItem="t24-cJ-lAF" secondAttribute="centerX" id="7Lk-ZD-tU1"/>
                                    <constraint firstItem="WBk-zt-A7R" firstAttribute="top" secondItem="Vcl-EJ-qqL" secondAttribute="bottom" constant="4" id="BWa-yX-tnN"/>
                                    <constraint firstAttribute="bottom" secondItem="WBk-zt-A7R" secondAttribute="bottom" id="jBQ-8c-zNa"/>
                                    <constraint firstItem="WBk-zt-A7R" firstAttribute="leading" secondItem="t24-cJ-lAF" secondAttribute="leading" constant="15" id="poe-jc-ZIX"/>
                                    <constraint firstAttribute="trailing" secondItem="WBk-zt-A7R" secondAttribute="trailing" constant="15" id="yMn-Xy-Cgv"/>
                                </constraints>
                                <size key="customSize" width="200" height="200"/>
                                <connections>
                                    <outlet property="imageView" destination="WBk-zt-A7R" id="lqc-I5-eUI"/>
                                    <outlet property="label" destination="Vcl-EJ-qqL" id="wX1-kn-gsF"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="RcJ-nD-GRh" id="nVd-OB-3Cv"/>
                            <outlet property="delegate" destination="RcJ-nD-GRh" id="Ujj-r9-n08"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Games" image="dumbell" id="zQH-Xh-phC"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uv9-73-Fi3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271.19999999999999" y="808.24587706146929"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="eTK-d0-Da9">
            <objects>
                <tableViewController id="bHz-dz-i8y" customClass="SettingsTableViewController" customModule="MannFit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="rji-ae-EQw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Gameplay" id="92v-LT-A1o">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="88" id="pUb-so-O0Y">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pUb-so-O0Y" id="ow9-HG-mBC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sensitivity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adt-Y1-dom">
                                                    <rect key="frame" x="142.5" y="11" width="90" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Pjm-N3-XNQ">
                                                    <rect key="frame" x="14" y="43" width="347" height="31"/>
                                                    <connections>
                                                        <action selector="sensitivitySlider:" destination="bHz-dz-i8y" eventType="valueChanged" id="nTN-wL-Ztx"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="adt-Y1-dom" firstAttribute="top" secondItem="ow9-HG-mBC" secondAttribute="topMargin" id="3kr-zB-deA"/>
                                                <constraint firstItem="adt-Y1-dom" firstAttribute="centerX" secondItem="ow9-HG-mBC" secondAttribute="centerX" id="4SI-g8-Ihk"/>
                                                <constraint firstItem="Pjm-N3-XNQ" firstAttribute="trailing" secondItem="ow9-HG-mBC" secondAttribute="trailingMargin" id="Sp2-2P-ebI"/>
                                                <constraint firstItem="Pjm-N3-XNQ" firstAttribute="leading" secondItem="ow9-HG-mBC" secondAttribute="leadingMargin" id="TE6-L2-jb7"/>
                                                <constraint firstItem="Pjm-N3-XNQ" firstAttribute="top" secondItem="adt-Y1-dom" secondAttribute="bottom" constant="8" id="Ze8-Y0-Faj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="50" id="VGd-wY-XSY">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VGd-wY-XSY" id="OO9-88-Ruo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESi-9R-prt">
                                                    <rect key="frame" x="16" y="12.5" width="52.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Cw-3W-RbU">
                                                    <rect key="frame" x="312" y="9" width="51" height="31"/>
                                                    <color key="onTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <action selector="musicSwitch:" destination="bHz-dz-i8y" eventType="valueChanged" id="3uA-j8-FnC"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ESi-9R-prt" firstAttribute="centerY" secondItem="OO9-88-Ruo" secondAttribute="centerY" id="LNm-ph-fRZ"/>
                                                <constraint firstItem="ESi-9R-prt" firstAttribute="leading" secondItem="OO9-88-Ruo" secondAttribute="leadingMargin" id="O1y-J1-xy5"/>
                                                <constraint firstAttribute="trailing" secondItem="7Cw-3W-RbU" secondAttribute="trailing" constant="14" id="UXL-YR-Xcm"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ESi-9R-prt" secondAttribute="trailingMargin" id="k0F-6e-7eN"/>
                                                <constraint firstItem="7Cw-3W-RbU" firstAttribute="centerY" secondItem="OO9-88-Ruo" secondAttribute="centerY" id="lNY-kT-RK8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="88" id="0om-S0-Rb5">
                                        <rect key="frame" x="0.0" y="193.5" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0om-S0-Rb5" id="5Ci-Y3-kDD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PC7-ZK-gTW">
                                                    <rect key="frame" x="155" y="11" width="65" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="BfX-UH-fhI">
                                                    <rect key="frame" x="14" y="43" width="347" height="31"/>
                                                    <connections>
                                                        <action selector="volumeSlider:" destination="bHz-dz-i8y" eventType="valueChanged" id="eM3-nI-k6K"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PC7-ZK-gTW" firstAttribute="top" secondItem="5Ci-Y3-kDD" secondAttribute="topMargin" id="Ay6-Nn-3H9"/>
                                                <constraint firstItem="PC7-ZK-gTW" firstAttribute="centerX" secondItem="5Ci-Y3-kDD" secondAttribute="centerX" id="E0E-zY-MMn"/>
                                                <constraint firstItem="BfX-UH-fhI" firstAttribute="trailing" secondItem="5Ci-Y3-kDD" secondAttribute="trailingMargin" id="bp7-K3-v4u"/>
                                                <constraint firstItem="BfX-UH-fhI" firstAttribute="top" secondItem="PC7-ZK-gTW" secondAttribute="bottom" constant="8" id="rAY-Yl-vNT"/>
                                                <constraint firstItem="BfX-UH-fhI" firstAttribute="leading" secondItem="5Ci-Y3-kDD" secondAttribute="leadingMargin" id="yjW-hy-6m5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bHz-dz-i8y" id="iuC-z7-yuF"/>
                            <outlet property="delegate" destination="bHz-dz-i8y" id="QCd-cx-H8Z"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" systemItem="more" id="rUo-zj-i0X"/>
                    <connections>
                        <outlet property="musicSwitch" destination="7Cw-3W-RbU" id="ekB-s5-wKd"/>
                        <outlet property="sensitivitySlider" destination="Pjm-N3-XNQ" id="mrw-VO-gXa"/>
                        <outlet property="settingsTableView" destination="rji-ae-EQw" id="Trj-m1-us8"/>
                        <outlet property="volumeSlider" destination="BfX-UH-fhI" id="DFd-pw-yS2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTl-mf-t1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="1563"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sNv-st-jbp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lbO-gb-coF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NUu-eS-ed3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RcJ-nD-GRh" kind="relationship" relationship="viewControllers" id="fzV-Fd-b6y"/>
                        <segue destination="DXh-eq-HxR" kind="relationship" relationship="viewControllers" id="rzW-LX-7cj"/>
                        <segue destination="Yg0-Fc-fUt" kind="relationship" relationship="viewControllers" id="NK4-Yy-28T"/>
                        <segue destination="bHz-dz-i8y" kind="relationship" relationship="viewControllers" id="WGV-8C-qFA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPg-9F-urY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="808"/>
        </scene>
        <!--Workout History View Controller-->
        <scene sceneID="MTh-1b-78f">
            <objects>
                <tableViewController id="nCD-el-Q1q" customClass="WorkoutHistoryViewController" customModule="MannFit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q2w-yg-nqp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="workoutCell" rowHeight="125" id="Y9o-9a-bkZ" customClass="WorkoutTableViewCell" customModule="MannFit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y9o-9a-bkZ" id="wX8-Bq-9CE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rh2-0V-7mw">
                                            <rect key="frame" x="16" y="20" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="9Eu-hu-U4h"/>
                                                <constraint firstAttribute="height" constant="80" id="rVq-9n-xQt"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="est-xK-gj0">
                                            <rect key="frame" x="112" y="27" width="247" height="20"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7R-xj-H6F">
                                                    <rect key="frame" x="0.0" y="0.0" width="73.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcB-CV-RKA">
                                                    <rect key="frame" x="211" y="0.0" width="36" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.53692218721355645" green="0.54223824847309654" blue="0.54223824847309654" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GsN-ix-aFo">
                                            <rect key="frame" x="112" y="55" width="94.5" height="43"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="36"/>
                                            <color key="textColor" red="0.2772250657518962" green="0.58674650243437387" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="est-xK-gj0" secondAttribute="trailing" id="0x3-1b-izZ"/>
                                        <constraint firstItem="rh2-0V-7mw" firstAttribute="leading" secondItem="wX8-Bq-9CE" secondAttribute="leading" constant="16" id="3zP-OL-yXB"/>
                                        <constraint firstItem="est-xK-gj0" firstAttribute="top" secondItem="wX8-Bq-9CE" secondAttribute="topMargin" constant="16" id="46Z-Cz-jKt"/>
                                        <constraint firstItem="GsN-ix-aFo" firstAttribute="top" secondItem="est-xK-gj0" secondAttribute="bottom" constant="8" id="7vo-D5-NO7"/>
                                        <constraint firstItem="rh2-0V-7mw" firstAttribute="top" secondItem="wX8-Bq-9CE" secondAttribute="top" constant="20" id="Plr-ws-nbM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="GsN-ix-aFo" secondAttribute="bottom" constant="16" id="gi7-ab-2q7"/>
                                        <constraint firstItem="est-xK-gj0" firstAttribute="leading" secondItem="rh2-0V-7mw" secondAttribute="trailing" constant="16" id="l66-QU-8jr"/>
                                        <constraint firstItem="GsN-ix-aFo" firstAttribute="leading" secondItem="rh2-0V-7mw" secondAttribute="trailing" constant="16" id="maq-0A-HcP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="workoutDateLabel" destination="gcB-CV-RKA" id="dEA-q3-HrP"/>
                                    <outlet property="workoutImageView" destination="rh2-0V-7mw" id="9gn-Je-Wnd"/>
                                    <outlet property="workoutNameLabel" destination="L7R-xj-H6F" id="6TU-jJ-Q05"/>
                                    <outlet property="workoutScoreLabel" destination="GsN-ix-aFo" id="DUW-HQ-5ns"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nCD-el-Q1q" id="VV8-ba-Vgg"/>
                            <outlet property="delegate" destination="nCD-el-Q1q" id="aHN-5D-gro"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dqa-1X-yPg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gen-PX-KYC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136.80000000000001" y="1584.5577211394304"/>
        </scene>
        <!--Ib Calendar Data Source-->
        <scene sceneID="9mB-n4-aWI">
            <objects>
                <viewController id="Yg0-Fc-fUt" customClass="HistoryViewController" customModule="MannFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ee-4j-6Dc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lfO-8f-YdH">
                                <rect key="frame" x="0.0" y="79.5" width="375" height="350.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6h2-kR-2QS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIx-rK-c6v">
                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0J-7c-g59">
                                                <rect key="frame" x="53.5" y="0.0" width="53.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9q-2g-uEh">
                                                <rect key="frame" x="107" y="0.0" width="53.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1K-cu-pAp">
                                                <rect key="frame" x="160.5" y="0.0" width="54" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMo-Vd-AyD">
                                                <rect key="frame" x="214.5" y="0.0" width="53.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUZ-4x-iKy">
                                                <rect key="frame" x="268" y="0.0" width="53.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daE-Mo-NJB">
                                                <rect key="frame" x="321.5" y="0.0" width="53.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="REf-Qg-5iA"/>
                                        </constraints>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CVv-GT-uGc" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                        <rect key="frame" x="0.0" y="20.5" width="375" height="330"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="330" id="VNP-N8-wID"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g5f-cN-faF">
                                            <size key="itemSize" width="149" height="98"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarCell" id="b6i-PK-4IN" customClass="CalendarCell" customModule="MannFit" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="149" height="98"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="149" height="98"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MU-rc-BAj">
                                                            <rect key="frame" x="53" y="39" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="3MU-rc-BAj" firstAttribute="centerY" secondItem="b6i-PK-4IN" secondAttribute="centerY" id="TVn-di-vAT"/>
                                                    <constraint firstItem="3MU-rc-BAj" firstAttribute="centerX" secondItem="b6i-PK-4IN" secondAttribute="centerX" id="wzd-dR-ZmA"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dateLabel" destination="3MU-rc-BAj" id="HS4-9i-OZh"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="ibCalendarDataSource" destination="Yg0-Fc-fUt" id="t08-rL-yXQ"/>
                                            <outlet property="ibCalendarDelegate" destination="Yg0-Fc-fUt" id="clm-5w-y0i"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350.5" id="fyh-58-avW"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vzc-h9-rBT">
                                <rect key="frame" x="10" y="20" width="67.5" height="49.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAQ-nJ-a2N">
                                        <rect key="frame" x="0.0" y="0.0" width="67.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lmg-Fg-srL">
                                        <rect key="frame" x="0.0" y="20.5" width="67.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lfO-8f-YdH" firstAttribute="trailing" secondItem="KNx-75-x9V" secondAttribute="trailing" id="L0r-00-Mr3"/>
                            <constraint firstItem="lfO-8f-YdH" firstAttribute="top" secondItem="vzc-h9-rBT" secondAttribute="bottom" constant="10" id="R8z-zR-rbS"/>
                            <constraint firstItem="vzc-h9-rBT" firstAttribute="top" secondItem="KNx-75-x9V" secondAttribute="top" id="RDS-3m-2wU"/>
                            <constraint firstItem="lfO-8f-YdH" firstAttribute="leading" secondItem="KNx-75-x9V" secondAttribute="leading" id="UJh-4U-YcV"/>
                            <constraint firstItem="vzc-h9-rBT" firstAttribute="leading" secondItem="KNx-75-x9V" secondAttribute="leading" constant="10" id="exd-60-B3s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KNx-75-x9V"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="Z3V-sc-A3G"/>
                    <connections>
                        <outlet property="calendarView" destination="CVv-GT-uGc" id="TPE-YX-E9x"/>
                        <outlet property="monthLabel" destination="Lmg-Fg-srL" id="GL9-Yr-GYd"/>
                        <outlet property="yearLabel" destination="XAQ-nJ-a2N" id="CYO-Zq-usQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MdX-ua-shq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584.79999999999995" y="1584.5577211394304"/>
        </scene>
        <!--Workouts-->
        <scene sceneID="FB1-xv-vg1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DXh-eq-HxR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Workouts" image="history-list" id="MY1-RH-aFc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K5g-2G-3AS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nCD-el-Q1q" kind="relationship" relationship="rootViewController" id="qIa-1Z-Knz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zT-Kl-OsT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-857" y="1585"/>
        </scene>
    </scenes>
    <resources>
        <image name="dumbell" width="33" height="33"/>
        <image name="history-list" width="33" height="33"/>
    </resources>
</document>
